UsersGuide
ConservationEquation
EightPort
EightPort_parallel
EightPortHeatMassExchanger
FourPortHeatMassExchanger
PartialEightPortInterface
PartialFourPort
PartialFourPortInterface
PartialFourPortParallel
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortVector
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
EightPortFlowResistanceParameters
FourPortFlowResistanceParameters
LumpedVolumeDeclarations
TwoPortFlowResistanceParameters
Examples
EightPort_modif
PartialTwoPort_modif
