within Buildings.Controls.OBC.ASHRAE.PrimarySystem.ChillerPlant.Pump;
package CondenserWaterP "Sequnences for controlling condenser water pumps"
annotation (Documentation(info="<html>
<p>
This package contains sequences for controlling condenser wate pumps 
according to ASHRAE RP-1711 Advanced Sequences of Operation for HVAC Systems Phase II –
Central Plants and Hydronic Systems (Draft 4 on January 7, 2019), 
section 5.2.9 Condenser water pumps.
</p>
<p>
Note that the condenser water pump On/OFF staging should coordinate with chiller
staging logic.
</p>
</html>", revisions="<html>
<ul>
<li>
January 28, 2019, by Jianjun Hu:<br/>
First implementation.
</li>
</ul>
</html>"));
end CondenserWaterP;
